# Carousel-RecyclerView

app/: build.gradle
app/src/androidTest/java/com/example/application_job/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application_job/: CenterZoomLayoutManager.java  DiscreteScrollViewIndicator.java  MainActivity.kt  MyAdapter.kt  MyItem.kt
app/src/main/java/com/example/application_job/carousels/: CenterZoomLayoutManager.kt  InfiniteCarouselActivity.kt
app/src/main/java/com/example/application_job/transformer/: CirclePagerIndicatorDecoration.kt  InfiniteCarouselTransformer.kt
app/src/main/java/com/example/application_job/viewmodel/: DataViewModel.kt
app/src/main/res/layout/: activity_infinite_scroll_carousel.xml  activity_main.xml  my_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/application_job/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
